[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Space2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Particles/Explosion.tres" type="Material" id=3]
[ext_resource path="res://Assets/Sprites/Particles/ExplosionPlaceholder.png" type="Texture" id=4]

[node name="DefaultMap" type="Node2D"]

[node name="Space2" type="Sprite" parent="."]
position = Vector2( -16, -40 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 216 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 360, 48 )
local_coords = false
process_material = ExtResource( 3 )
texture = ExtResource( 4 )
